{
  "name": "server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "prisma:push": "prisma db push",
    "prisma:generate": "prisma generate",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/static": "^7.0.4",
    "@prisma/client": "^5.18.0",
    "fastify": "^4.28.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.15",
    "prisma": "^5.18.0",
    "tsx": "^4.16.5",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
